validacao.email.usuario = E-mail deve ser válido
validacao.nome.usuario.minimo = Mínimo de dois caracteres 
validacao.nome.usuario.maximo = Máximo de 20 caracteres
validacao.sobrenome.usuario.minimo = Mínimo de cinco caracteres 
validacao.sobrenome.usuario.maximo = Máximo de 20 caracteres
validacao.mensagem.destino = Mensagem não pode ser enviada sem destino
validacao.mensagem.origem = Mensagem não pode ser enviada sem origem






